FROM python:3.7-alpine AS build
COPY ./lib_catalog /lib_catalog

RUN python3 -m venv /lib_catalog
WORKDIR /lib_catalog

RUN PATH=/lib_catalog/bin:$PATH
RUN ./bin/pip install --upgrade pip setuptools wheel

RUN apk update
RUN apk add --no-cache libxml2-dev libxslt-dev postgresql-dev gcc python3-dev musl-dev
RUN ./bin/pip install --default-timeout=100 -r requirements.txt --no-cache-dir

FROM python:3.7-alpine AS prod
COPY --from=build /lib_catalog /lib_catalog
RUN PATH=/lib_catalog/bin:$PATH
WORKDIR /lib_catalog
RUN chmod +x ./docker-entrypoint.sh
EXPOSE 8000
# HEALTHCHECK 
ENTRYPOINT [ "./docker-entrypoint.sh" ]
